
<!doctype html>
<!--suppress HtmlRequiredAltAttribute -->
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6S751BVJ5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-F6S751BVJ5');
    </script>

    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>eDiff-I: Text-to-Image Diffusion Models with Ensemble of Expert Denoisers</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/jablonczay/code-box-copy/code-box-copy/css/code-box-copy.min.css"
        rel="stylesheet" />

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            padding-bottom: 50px;
        }

        hr {
            background: #80808083;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 2px;
        }

        .grid-container-video {
            display: grid;
            grid-template-columns: 100%;
            padding: 2px;
        }

        .grid-item {
            padding: 2px;
            font-size: 30px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /*input[type="checkbox"] {*/
        /*    display: none;*/
        /*}*/
        img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }

        label {
            border: 1px solid #000;
            padding: 0;
            display: inline-block;
            position: relative;
            margin: 0;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .embed-responsive-2by1 {
            padding-bottom: 50%;
        }

        .embed-responsive-4by1 {
            padding-bottom: 25%;
        }

        .embed-responsive-6by1 {
            padding-bottom: 16.67%;
        }

        .embed-responsive-8by1 {
            padding-bottom: 12.50%;
        }

        .embed-responsive-teaser {
            padding-bottom: 29%;
        }

        .float-button {
            position: fixed;
            right: 1%;
            z-index: 9999;
        }

        .vert {
            transform-origin: 50% 50%;
            transform: rotate(180deg);
            writing-mode: vertical-rl;
            margin: 0;
        }

        .caption {
            font-size: 0.9rem;
            margin-top: 0;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /*.row {*/
        /*    display: grid;*/
        /*    grid-auto-flow: row;*/
        /*    gap: 5%;*/
        /*}*/

        .carousel .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }

        .carousel .carousel-indicators {
            visibility: hidden;
        }

        .carousel:hover .carousel-indicators {
            visibility: visible;
        }

        .w-85 {
            width: 85% !important;
        }

        /*#videoGallery {
            margin-left: 50px;
            margin-right: 50px;
        }*/
        .carousel-control-prev {
            width: 7%;
            filter: invert(100%);
        }

        .carousel-control-next {
            width: 7%;
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <main role="main">

        <section class="jumbotron text-center" style="padding: 2%; padding-bottom: 1%; background-color: #e6e9ec;">
            <div class="container">
                <h2 class="jumbotron-heading">Magic3D: High-Resolution Text-to-3D Content Creation
                </h2>
            </div>

            <div class="container" style="max-width: 840px;">
                <div class="row">
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center"
                                href="https://chenhsuanlin.bitbucket.io/" target="_blank">Chen-Hsuan Lin*<span
                                    style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center"
                                href="https://www.cs.toronto.edu/~jungao/" target="_blank">Jun Gao*<span
                                    style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center" href="http://lumingtang.info"
                                target="_blank">Luming Tang*<span style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center" href="https://tovacinni.github.io"
                                target="_blank">Towaki Takikawa*<span style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center" href="https://www.cs.utoronto.ca/~xiaohui/"
                                target="_blank">Xiaohui Zeng*<span style="color: #76b900;"></span></a></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center" href="https://xunhuang.me"
                                target="_blank">Xun Huang<span style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center"
                                href="https://karstenkreis.github.io/" target="_blank">Karsten Kreis<span
                                    style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center"
                                href="https://www.cs.utoronto.ca/~fidler/" target="_blank">Sanja Fidler<span
                                    style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center" href="http://mingyuliu.net/"
                                target="_blank">Ming-Yu Liu<span style="color: #76b900;"></span></a></h5>
                    </div>
                    <div class="col-md">
                        <h6 class="text-center" style="margin: 0;"><a class="text-center"
                                href="https://tsungyilin.info" target="_blank">Tsung-Yi Lin<span
                                    style="color: #76b900;"></span></a></h5>
                    </div>
                </div>

                <div class="row" style="margin-top:0.5rem; margin-left: auto; margin-right: auto;">
                    <div class="col-md">
                        <h5>NVIDIA Corporation</h5>
                        <h9>*Equal contritions</h9>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <a href="" target="_blank" class="btn btn-primary my-2">Paper
                    (arxiv)</a>
                <a href="" target="_blank" class="btn btn-primary my-2">Video</a>
            </div>

            <div class="container" style="max-width: 900px;">
                <div class="row">
                    <div class="col-md">
                        <h5>TL;DR: Magic3D is a new text-to-3D content creation tool that
                            creates 3D mesh models with unprecedented quality.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <p>
                            We introduce Magic3D, which creates a high
                            quality 3D mesh model in 40 minutes, while achieving higher resolution.
                            Together with the image-conditioned generation capabilities, we pro-
                            vide users with new ways to control 3D synthesis, opening
                            up new avenues to various creative applications.
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="column" style="margin: auto;width: 33%;">
                        <img id="teaser_portal" src="" style="margin: 8px;width: 100%;">
                    </div>
                    <div class="column" style="margin: auto;width: 33%;">
                        <img id="teaser_cat" src="" style="margin: 8px;width: 100%;">
                    </div>
                    <div class="column" style="margin: auto;width: 33%;">
                        <img id="teaser_landscape" src="" style="margin: 8px;width: 100%;">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md" style="margin: auto;width: 33%;">
                        <p class="caption text-center"><i>A highly detailed digital painting of a portal in a mystic
                                forest with many beautiful trees. A person is standing in front of the portal</i></p>
                    </div>
                    <div class="col-md" style="margin: auto;width: 33%;">
                        <p class="caption text-center"><i>A highly detailed zoomed-in digital painting of a cat dressed
                                as a witch wearing a wizard hat in a haunted house, artstation</i></p>
                    </div>
                    <div class="col-md" style="margin: auto;width: 33%;">
                        <p class="caption text-center"><i>An image of a beautiful landscape of an ocean. There is a huge
                                rock in the middle of the ocean. There is a mountain in the background. Sun is
                                setting.</i></p>
                    </div>
                </div>

                <div class="row">
                    <div class="column" style="margin-right:4px; margin-left:8px; width: 15%">
                        <img id="teaser" src="images/teaser/animal_scrape.jpeg" style="width: 100%;">
                        <p>Style Reference</p>
                        <p class="caption text-center"><i>A photo of a duckling wearing a medieval soldier helmet and
                                riding a skateboard.</i></p>
                    </div>
                    <div class="column" style="margin-left:0px;width: 30%;">
                        <img id="teaser" src="images/teaser/duck.jpg" style="width: 100%;">
                    </div>

                    <div class="column" style="margin-left: 20px;width: 50%;">
                        <div class="row">
                            <img id="teaser" src="images/paint_with_words/aurora_text.jpg"
                                style="margin: 2px; width: 48%;">
                            <img id="teaser" src="images/paint_with_words/aurora_out.jpg"
                                style="margin: 2px;width: 48%;">
                        </div>
                        <div class="col-md" style="margin: auto;width: 100%;">
                            <p class="caption text-center"><i>A digital painting of a half-frozen lake near mountains
                                    under a full
                                    moon and aurora. A boat is in the middle of the lake. Highly detailed.</i></p>
                        </div>
                    </div>

                </div>

        </section>
    </main>


    <!-- Summary video -->
    <div class="container" style="max-width: 768px;">

        <div class="grid-container-video" style="width: 90%; margin-left: auto; margin-right: auto">
            <div class="grid-item">
                <div>
                    <h5>Video</h5>
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9" style="margin: 0;">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WbaVvlgxbl4"
                    allowfullscreen></iframe>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <hr style="max-width: 768px;">
                <h5 class="text-center">Method</h5>
                <p>

                    We utilize a two-stage coarse-to-fine optimization framework for 
                    fast and high quality text-to-3D content creation. In the first
                    stage, we obtain a coarse model using a low-resolution dif-
                    fusion prior and accelerate this with a hash grid and sparse
                    acceleration structure. In the second stage, we use a textured
                    mesh model initialized from the coarse neural representation,
                    allowing optimization with an efficient differentiable
                    renderer interacting with a high-resolution latent diffusion
                    model.

                </p>
                <div class="row justify-content-center">
                    <img src="" style="height: 500px;margin-bottom: 8px;">
                </div>
            </div>
        </div>

        <!-- Citation. -->
        <hr style="max-width: 768px;">
        <div class="container" style="max-width: 768px;">
            <div class="row">
                <div class="col-md-12">
                    <h2>Citation</h2>
                </div>
            </div>
            <div class="code-box-copy" style="font-size: 0.9rem !important; max-width: 768px; margin: 0 auto;">
                <button class="code-box-copy__btn" data-clipboard-target="#citation" title="Copy"
                    style="opacity: 1;"></button>
                <pre><code class="language-bib" style="font-size: 0.9rem;" id="citation">@article{balaji2022eDiff-I,
    title={eDiff-I: Text-to-Image Diffusion Models with Ensemble of Expert Denoisers},
    author={Yogesh Balaji and Seungjun Nah and Xun Huang and Arash Vahdat and Jiaming Song and Karsten Kreis and Miika Aittala and Timo Aila and Samuli Laine and Bryan Catanzaro and Tero Karras and Ming-Yu Liu},
    journal={arXiv preprint arXiv:2211.01324},
    year={2022}
                    </code></pre>
            </div>
        </div>
    </div>


    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

</body>

</html>